<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
body{
	font-family: 'Segoe UI';
}
.multiselect {
  	width: 200px;
  	margin-top: 20px;
}
.selectBox {
 	position: relative;
}
.selectBox select {
  width: 100%;
  font-weight: bold;
}
.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
#checkboxes {
  display: none;
  border: 1px #dadada solid;
}
#checkboxes label {
  display: block;
}
#checkboxes label:hover {
  background-color: #1e90ff;
}
.lunch-radio{
  width: 150px;	
  border: 1px solid #1e90ff;
}
</style>
</head>
<body>
	<form action="SomePage.aspx" method="GET" target="_blank">
		Name:</br>
		<input type="text" name="login" value="Rita" autofocus="autofocus" /></br>
		Last Name:</br>
		<input type="text" name="login" value="Butusova"/></br>
		Phone Number</br>
		<input type="tel" name="phone-number" value="+380" placeholder="+380" >

		<div class="multiselect">
		    <div class="selectBox" onclick="showCheckboxes()">
		      <select>
		        <option>Choose type of vehicle</option>
		      </select>
		      <div class="overSelect"></div>
		    </div>
		    <div id="checkboxes">
		      <label for="one">
		        <input type="checkbox" id="one" />Plane</label>
		      <label for="two">
		        <input type="checkbox" id="two" />Ship</label>
		      <label for="three">
		        <input type="checkbox" id="three" />Car</label>
		    </div>
		 </div>

		 <div class="lunch-radio">
		 	<span>Select what you would like on lunch</span>
		 	 <label for="fruits">Fruits</label></br>
		 	 <input id="fruits" type="radio" name="lunch" value="Fruits"></br>
		 	 <label for="potato">Potato with beef</label></br>
		 	 <input id="potato" type="radio" name="lunch" value="Potato with beef"></br>
		 	 <label for="lunch">Ice cream</label></br>
		 	 <input id="Ice-cream" type="radio" name="lunch" value="Ice cream"></br>
		 </div>  
		 <input type="submit" name="submit" value="Send"/>
	</form>	

	<script>
	var expanded = false;
	function showCheckboxes() {
	  var checkboxes = document.getElementById("checkboxes");
	  if (!expanded) {
	    checkboxes.style.display = "block";
	    expanded = true;
	  } else {
	    checkboxes.style.display = "none";
	    expanded = false;
	  }
}
</script>
</body>
</html>