<!DOCTYPE html>
<html>
<head>
	<title>Asia-holidays</title>
	<style>
		body{
			background: url(img/main-bg.png) no-repeat;
		}
		.wrapper{
			margin: 0 auto;
			width: 75%;
			margin-top: 50px;
		}
		.header{
			height: 175px;
			background: #fff;
			padding: 0 35px 0 25px;
			border-bottom: 1px solid #128aa7;
			box-sizing: border-box;
		}
		.header-info {
			float:right;
			margin-top: 5px;
		}
		.contact-info span{
			display: block;
			color: #128aa7;
		}
		
		.logo{
			float: left;
		}
		a{
			display: inline-block;
			width: 80px;
			text-align: center;
			text-decoration: none;
		}
		.flags{
			float: right;
			clear: both;
			margin-top: -70px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<a class="logo" href="#">
				<img src="img/logo.png" alt="logo">
			</a>	
			<div class="header-info">
				<div class="contact-info">
					<span>Наши контакты:</span>
					<span>+9-098-765-43-21</span>
					<span>+9-0123-456-890</span>
					<span>info@asia-holiday.com</span>
				</div>	
			</div>	
				<div class="flags">
					<a href="#">
						<img src="img/flag-i.png" alt="india">
						<span>Индия</span>
					</a>
					<a href="#">
						<img src="img/flag-n.png" alt="nepal">
						<span>Непал</span>
					</a>
					<a href="#">
						<img src="img/flag-t.png" alt="tibet">
						<span>Тибет</span>
					</a>
					<a href="#">
						<img src="img/flag-b.png" alt="butan">
						<span>Бутан</span>
					</a>
					<a href="#">
						<img src="img/flag-s.png" alt="shry-lanka">
						<span>Шри-Ланка</span>
					</a>
					<a href="#">
						<img src="img/flag-m.png" alt="maldivi">
						<span>Мальдивы</span>
					</a>
				</div>		
		</div>
			<div class="banner">
					<img src="img/banner.png" width="100%">
			</div>
	</div>
</body>
</html>